#App config
server.port=8089
spring.application.name=ProductService

#Local MongoDB config
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
